function emptyInputLogin($username,$pwd){
$result;
if (empty($username)||empty($pwd)){
$result=true;}
else{
result=false;
}
return result;


function loginUser($conn,$username,$pwd){
$uidExists=uidExists($conn,$username);


if($uidExists===false){
header("location:..../login.php?error=wronglogin");
exit();
$pwdHashed=$uidExists["usersPwd"];
CheckPwd=password_verify($pwd,$pwdHashed);

if($checkPwd===false){
header("location:..../login.php?error=wronglogin");
exit();
}
else if(checkPwd===true){
session_start();
$_SESSION["userid"]= uidExists["userid"];
$_SESSION["useruid"]= uidExists[usersUid"];
header("location:..../lndex.php");
exit();
}

}



}
